MyEventHandling/Views/PublisherView.xaml

<Window x:Class="MyEventHandling.PublisherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Publisher Window" Height="200" Width="500"
        DataContext="{StaticResource PublisherViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Message 1"/>
            <TextBox Name="Msg1" Width="200" Height="20" HorizontalAlignment="Left" 
                     Margin="5,0,0,10" Text="{Binding MessageText1}"/>
            <Label Content="Number of subscribers"></Label>
            <TextBox Name="Subs1" Width="50" Height="20" HorizontalAlignment="Left" 
                     Margin="5,0,0,10" Text="{Binding NumberOfSubscribers1, Mode=TwoWay}"/>
            <Button Name="Btn1" Content="Send Msg 1" Width="200" HorizontalAlignment="Left" 
                    Margin="5" Command="{Binding ClickCommand1}" CommandParameter="{Binding}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Message 2"/>
            <TextBox Name="Msg2" Width="200" Height="20" HorizontalAlignment="Left" 
                     Margin="5,0,0,10" Text="{Binding MessageText2}"/>
            <Label Content="Number of subscribers"></Label>
            <TextBox Name="Subs2" Width="50" Height="20" HorizontalAlignment="Left" 
                     Margin="5,0,0,10" Text="{Binding NumberOfSubscribers2, Mode=TwoWay}"/>
            <Button Name="Btn2" Content="Send Msg 2" Width="200" HorizontalAlignment="Left" 
                    Margin="5" Command="{Binding ClickCommand2}" CommandParameter="{Binding}"/>
        </StackPanel>

    </Grid>
</Window>
